APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ekweU9irZyBKRTmQJBNx0O2CHE9mp4Ew9dPLDyJ80ns=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost;
unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lidata_list
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=888138726527-1q2jgt77gqick5dbr73cpgrnoov46gfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GOOGLE_CLIENT_ID=539181754543-647latthtce1p1gneaqrldsqm8248g7r.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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



MAIL_MAILER=smtp
MAIL_HOST=lidata.io
MAIL_PORT=465
MAIL_USERNAME=noreply@lidata.io
MAIL_PASSWORD= jr*Z%FxaE{si
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@lidata.io
MAIL_FROM_NAME=Lidata_list
